OPENAI_API_KEY = ""

STUFF_BASE = "stuff/"
REPO_URL="https://github.com/langchain-ai/langchain"
REPO_DEST = ${STUFF_BASE}repo/
REPO_PATH=${REPO_DEST}/libs/langchain/langchain/
REPO_NAME=🦜🔗 LangChain
DB_PERSIST_PATH = ${STUFF_BASE}ChromaDB/VectorStore/

CHAT_TITLE = "🤖 GPT Code"